host=localhost
port=3306
DB_NAME=tooltime
DB_USER=root
DB_PASSWORD=password
AUTH_TOKEN_SECRET=123456
AUTH_TOKEN_LIFE=86400
REFRESH_TOKEN_SECRET=123456
REFRESH_TOKEN_LIFE=86400
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
DOMAIN=example_url